<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="السلام عليكم ورحمة الله وبركاته      الحمد لله والصلاة والسلام على رسول اللَّهُ وعلى آله وصحبه أجمعين   Halaqah yang pertama dari silsilah mengenal Rasulullah ﷺ adalah tentang pentingnya mengenal">
<meta property="og:type" content="article">
<meta property="og:title" content="SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ">
<meta property="og:url" content="https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/index.html">
<meta property="og:site_name" content="Lutfi Parmuarip">
<meta property="og:description" content="السلام عليكم ورحمة الله وبركاته      الحمد لله والصلاة والسلام على رسول اللَّهُ وعلى آله وصحبه أجمعين   Halaqah yang pertama dari silsilah mengenal Rasulullah ﷺ adalah tentang pentingnya mengenal">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-15T17:00:00.000Z">
<meta property="article:modified_time" content="2022-10-17T23:00:26.680Z">
<meta property="article:author" content="Lutfi Parmuarip">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/HSI/">HSI</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/parmuarip">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/13/hsi-silsilah-2-halaqah-10/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&text=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&title=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&is_video=false&description=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ&body=Check out this article: https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&title=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&title=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&title=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&title=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&name=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&t=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">dari Ustadz Abdullah Roy حفظه لله تعالى</span>
      </span><br>
      
    <div class="postdate">
      
        <time datetime="2022-10-15T17:00:00.000Z" itemprop="datePublished">2022-10-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/HSI/">HSI</a> › <a class="category-link" href="/categories/HSI/Silsilah-Ilmiyah/">Silsilah Ilmiyah</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><audio controls="" src="https://docs.google.com/uc?export=open&id="></audio></p>
<div class="dalil">
  السلام عليكم ورحمة الله وبركاته
  <br>
  الحمد لله والصلاة والسلام على رسول اللَّهُ وعلى آله وصحبه أجمعين
</div>

<p>Halaqah yang pertama dari silsilah mengenal Rasulullah ﷺ adalah tentang pentingnya mengenal Beliau ﷺ.</p>
<p><b>Pertanyaan yang ke-2, yang setiap kita akan ditanya di alam kubur adalah tentang ‘siapa nabimu?’</b>. </p>
<p>
  Wajib atas setiap Muslim dan Muslimah untuk mengenal Nabi Muhammad ﷺ. Beliau adalah :
  <br>- Muhammad Ibnu Abdillah Ibnu Abdil Muththalib
  <br>- termasuk keturunan Nabi Ismail bin Ibrahim Alayhimassalam
  <br>- Beliau lahir di Makkah dan diutus menjadi Nabi yang terakhir ketika berumur 40 tahun
  <br>- kemudian menyampaikan risalah Allah Subhanahu wa Taala selama 23 tahun
  <br>- meninggal di kota Madinah, setelah Allah Subhanahu wa Taala menyempurnakan agama ini bagi Beliau dan juga ummatnya
</p>

<p>
Mengenal Nabi Muhammad ﷺ tidaklah cukup hanya mengenal nama dan nasab Beliau, atau menghafal keluarga dan sahabat Beliau. Mengenal Nabi Muhammad ﷺ adalah :
<br>- mengenal tugas Beliau sebagai utusan Allah Subhanahu wa Taala kepada kita,
<br>- mengetahui apa kewajiban kita terhadap Beliau
</p>

<p>Allah Subhanahu wa Taala telah mengutus Beliau ﷺ kepada kita dengan membawa 4 perkara :<br>yang pertama, membawa perintah dari Allah supaya kita jalankan,<br>yang ke-2, membawa larangan dari Allah Subhanahu wa Taala supaya kita jauhi,<br>yang ke-3, membawa berita dari Allah Subhanahu wa Taala supaya kita benarkan,<br>yang ke-4, membawa tata cara ibadah dari Allah Subhanahu wa Taala supaya kita beribadah kepada Allah dengan cara tersebut.</p>
<p><b>Kalau kita menaati beliau didalam 4 perkara ini, berarti kita pada hakikatnya telah menaati Allah, karena perintah, larangan, berita dan cara ibadah adalah dari Allah Subhanahu wa Taala, sedangkan tugas Beliau ﷺ hanyalah sekedar menyampaikan kepada kita.</b></p>
<div class="dalil">
  مَّن يُطِعِ ٱلرَّسُولَ فَقَدْ أَطَااعَ ٱللَّهَ ... ٨٠ ۖ
  <p>
  "Barang siapa telah mentaati Rasul, maka sungguh dia telah mentaati Allah ..." (QS. An-Nisa: 80)
  </p>
</div>

<p>Dan pada halaqah-halaqah selanjutnya, insya Allah, akan kita bahas satu per satu dari perkara di atas.</p>
<div class="dalil">
وبالله التّوفيق والهداية
<br>
والسلام عليكم ورحمة اللّه وبركاته
</div>

<p class="signature">
saudaramu, Abdullah Roy, 
Di kota Al-Madinah
</p>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/HSI/">HSI</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/parmuarip">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&text=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&title=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&is_video=false&description=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ&body=Check out this article: https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&title=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&title=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&title=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&title=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&name=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://parmuarip.github.io/2022/10/15/hsi-silsilah-3-halaqah-1/&t=SILSILAH 3 HALAQAH 1 - PENTINGNYA MENGENAL RASULULLAH ﷺ"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <!-- <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a> -->
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Lutfi Parmuarip
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/HSI/">HSI</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/parmuarip">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'parmuarip';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
